OK:
ComputerMgmt.AddVirtualMacVendorCommand vendorId vendorNote - Add Virtual MAC
Vendor with given ID and note.
ComputerMgmt.GetVirtualMacVendorCommand vendorId - Get Virtual MAC Vendor detail
for the given ID.
ComputerMgmt.ListAllVirtualMacVendorsCommand - Lists all Virtual MAC Vendors
configured.
ComputerMgmt.createAgentDeploymentUrlCmd deployPath groupId urlName
agentVersionNumber agentHotFix [edit] [ahId] [fallBackAhId] - Create Agent
Deployment URL Command
ComputerMgmt.createCustomInstallPackageCmd deployPath [ahId] [fallBackAhId] -
Create Custom Install Package Command
ComputerMgmt.createDefaultAgentDeploymentUrlCmd tenantId - Create Default
Non-Editable Agent Deployment URL Command
ComputerMgmt.createTagGroup parentTagGroupId newTagGroupName - Create a new
subgroup under an existing tag group.
ComputerMgmt.deleteMacVendor vendorId - Deletes a Virtual Mac Vendor.
ComputerMgmt.deleteTag tagIds [forceDelete] - Delete one or more tags.
ComputerMgmt.deleteTagGroup tagGroupIds [deleteTags] - Delete one or more Tag
Groups.
ComputerMgmt.editMacVendor vendorId newVendorId newVendorNote - Edits Virtual
Mac Vendor
ComputerMgmt.listAllTagGroups - List All Tag Groups in Tag Group Tree
ComputerMgmt.moveTagsToTagGroup tagIds tagGroupId - Move tags to an existing tag
group.
ComputerMgmt.renameTagGroup tagGroupId renameTagGroupName - Rename a tag group.
DxlBrokerMgmt.createEpoThreatEvent event - Create ePO Threat Event from open
threat format
DxlBrokerMgmt.listBrokerExtensionCmd [brokerGuid] - List broker extensions
DxlBrokerMgmt.modifyBrokerExtensionCmd brokerGuid=<> enable=<> - Enable or
disable broker extensions for the specified broker.
DxlBrokerMgmt.registerIpeDataCmd packageLocation - Remote command to register
IPE data
DxlBrokerMgmt.unregisterIpeDataCmd packageLocation - Remote command to
unregister IPE data
DxlClient.fabricHealthCommand [expectedBrokersAsString=<>] - Retrieve broker
health information
DxlClient.getStatusReport - Returns the DXL Client for ePO status report
DxlClient.queryBrokerRegistry [timeout=<>] - Retrieve broker registry
information
DxlClient.queryRegisteredBroker [brokerGuid=<>] [timeout=<>] - Retrieve broker
bridge information
DxlClient.queryRegisteredClient clientGuid=<> [timeout=<>] - Checks if a
particular DXL Client is registered
DxlClient.queryRegisteredServices [serviceGuid=<>] [serviceType=<>]
[brokerGuid=<>] [timeout=<>] - Returns a list of DXL Registered Services
ENDP_FW_META.propertyTranslator  - Translates client rule properties and
populates appropriate database tables with this data.
ProductDeployment.createProductDeploymentTask [autoUpdate] systemIds=<>
deploymentName=<> productCodes=<> packageBranches=<> [actionsChosen=<>]
[deploymentDescription=<>] [commandLineParams=<>] [everyPolicyEnforcement=<>]
[canPostpone=<>] [numPostpones=<>] [postponeExpiresAfter=<>] [displayText=<>]
[startType=<>] [startDate=<>] [startTime=<>] [timeZone=<>]
[enableRandomization=<>] [randomizationMinutes=<>] - Create a new product
deployment task
RepositoryMgmt.createHttpRepository name url uncPath downloadUser
downloadPassword uploadUser uploadPassword [softwareInclusionList]
[softwareExclusionList] - Remote command to create HTTP distributed repository.
RepositoryMgmt.createUncRepository name uncPath downloadUser downloadPassword
uploadUser uploadPassword [softwareInclusionList] [softwareExclusionList] -
Remote command to create UNC distributed repository.
SC.DownloadProductInfoCommand - Download Product Information Command
SC.DownloadSnsCommand - Download SNS Command
SC.PurgeCommand - Support Center Purge Command
agentmgmt.listAgentHandlers - List all Agent Handlers
appliance-management.purgeDatabaseCommand  - Purges obsolete Appliance
Management data from the Trellix ePO database.
clienttask.export [productId] [fileName] - Exports client tasks
clienttask.find [searchText] - Finds client tasks
clienttask.importClientTask importFileName - Imports client tasks from an XML
file.
clienttask.run names productId taskId [retryAttempts] [retryIntervalInSeconds]
[abortAfterMinutes] [useAllAgentHandlers] [stopAfterMinutes] [randomMinutes]
[timeoutInHours] - Runs the client task on a supplied list of systems
clienttask.syncShared - Shares client tasks with participating registered
servers
commonevent.purgeEvents queryId [unit] [purgeType] - Deletes threat events based
on age or a queryId. The query must be table-based.
commonevent.purgeProductEvents queryId [unit] [purgeType] - Purge Client Events
by Query ID or age.
console.cert.updatecrl console.updateCRL crlFile - cert.update.crl.help.oneline
copperfield.monitoring.activate - Activate the monitoring of new commands.
copperfield.monitoring.deactivate - Deactivate the monitoring of new commands.
copperfield.settings [eulaEndPoint] [authUser] [authPassword] [cloudUiEndpoint]
[cloudCmdEndpoint] [cloudProxyEnabled] [cloudProxyHost] [cloudProxyPort]
[epoHostKey] [epoUserKey] [epoPasswordKey] [siemHostKey] [siemUserKey]
[siemPasswordKey] [siemESMVersionKey] - Change the Trellix EDR Setting.
core.addPermSetsForUser userName permSetName - Adds permission set(s) to
specified user
core.addUser userName password [fullName=<>] [email=<>] [phoneNumber=<>]
[notes=<>] [allowedIPs=<>] [disabled=<>] [admin=<>] [retryTolerant=<>] - Adds a
user to the system
core.executeQuery queryId [database=<>] - Executes a SQUID query and returns the
results
core.exportPermissionSets - Exports all permission sets.
core.help [command] [prefix=<>] - Displays a list of all commands and help
strings.
core.importPermissionSets file [overwrite] - Imports permission sets.
core.listDatabases - Displays all registered databases that the user is
permitted to see.
core.listDatatypes [type] - Displays all registered datatypes and operations for
those types that the user is permitted to see.
core.listPermSets [userName] - List permission sets in the system
core.listQueries - Displays all queries that the user is permitted to see.
core.listTables [table] - Displays all SQUID tables that the user is permitted
to see.
core.listUsers [permSetName] - List users in the system
core.purgeAuditLog [age] [unit] - Purge the Audit Log by age
core.removePermSetsForUser userName permSetName - Removes permission set(s) from
a specified user
core.removeUser userName - Removes a user from the system
core.updateUser userName [password=<>] [windowsUserName=<>] [windowsDomain=<>]
[subjectDN=<>] [newUserName=<>] [fullName=<>] [email=<>] [phoneNumber=<>]
[allowedIPs=<>] [notes=<>] [disabled=<>] [admin=<>] - Updates an existing user
eeadmin.administratorRecovery challengeCode recoveryType [userId] - Drive
Encryption Administrator Recovery
eeadmin.assignUser systemNode nodeId dn [recursive] [ldapServerName] - Drive
Encryption user/group assignment
eeadmin.changeUserPassword userDn newPassword [oldPassword] - Drive Encryption
change user's password
eeadmin.clearSSO userDn osType - Drive Encryption clear user SSO details.
eeadmin.deassignUser dn dnType [systemNode] [nodeId] [ldapServerId] - Drive
Encryption user/group de-assignment
eeadmin.enableSystemTransfer [enable] [maxUsers] [searchOrder] - Drive
Encryption system transfer.
eeadmin.exportMachineKey [machineId] [keyCheck] [oldKeys] - Drive Encryption
export machine key
eeadmin.listRegisteredServers [serverType] - Obtain a list of registered
servers
eeadmin.removeAllDuplicatesOfSelectedUser userId [ldapServerId] - Remove all
duplicates of the selected user(s)
eeadmin.resetSelfRecovery userDn - Drive Encryption reset users self-recovery
token.
epo.getVersion [showUpdate] - Gets the Trellix ePO version
epo.purgeComplianceHistory queryId [unit] - Purges compliance events by query or
age
epo.syncDirectory [syncPointList] - Synchronizes Domains/AD
epogroup.findSystems groupId [searchSubgroups] - Find computers within a given
group in the Trellix ePO tree
frp.activate-key keyIds - Activates FRP keys
frp.assign-key-user keyIds [ldapUserServerId] [ldapUsersdns] [ldapGroupServerId]
[ldapGroupsdns] [ldapOuServerId] [ldapOusdns] [assignType] [passwordAuth]
[smartcardAuth] [cardMaker] [osAuth] [virtualSmartcardAuth] - Assigns FRP key to
user
frp.create-key keyName keyDescription [roleId] [expiryDate] [topSecret]
[securityLevel] [keyType] [userId] - Creates an FRP Key
frp.deactivate-key keyIds - Deactivates FRP keys
frp.delete-key keyIds - Deletes FRP keys
frp.edit-key keyId keyName keyDescription roleId [expiryDate] [convertKey] -
Edits an FRP Key
frp.ldap.sync.task.cmd.name - FRP: Process Key Assignments
frp.unassign-key-user keyId [ldapUsers] [assignmentIds] - Unassigns FRP key from
user
frp.upgrade.task.cmd.name - frp.upgrade.task.system.command.short-desc
frp.view-key keyName - Creates an FRP Key
issue.createIssue name=<> desc=<> [type=<>] [state=<>] [priority=<>]
[severity=<>] [resolution=<>] [due=<>] [assigneeName=<>] [ticketServerName=<>]
[ticketId=<>] [properties=<>] - Creates an issue
issue.deleteIssue id=<> - Deletes issues
issue.listIssues [id=<>] - Lists issues
issue.updateIssue id=<> [name=<>] [desc=<>] [state=<>] [priority=<>]
[severity=<>] [resolution=<>] [due=<>] [assigneeName=<>] [ticketServerName=<>]
[ticketId=<>] [properties=<>] - Updates an issue
ldap.populateCache [rsName] - Rediscovers and populates Registered Servers
mappings with domains
mepo.lock guidList [paramString] - Lock the mobile devices
mepo.wipe guidList [paramString] - Wipe the mobile devices
policy.assignToGroup groupId productId objectId [resetInheritance] - Assigns
policy to the specified group
policy.assignToSystem names productId typeId objectId [resetInheritance] -
Assigns the policy to a supplied list of systems
policy.export productId [fileName] - Exports policies
policy.find [searchText] - Finds all policies that the user is permitted to see
that match the given search text.
policy.importPolicy file [force] - Imports policies
policy.syncShared - Shares policies with participating registered servers
qradar.getExtVersion ibmQRadarGetExtVersionCommand extName extVersion - provide name and min-version
of extension to get the details
qradar.listalltags ibmQradarListAllTagsCommand - Command to list QRadar tags
repository.changeBranch productId packageType sourceBranch targetBranch
packageVersion packageMinorVersion [move] - Change the Branch for a Package
repository.checkInPackage packageLocation branch [option] [force] - Checks
package into the Main Repository
repository.deletePackage productId packageType branch - Deletes Package from the
Main Repository
repository.export [fileName] - Exports repositories
repository.find [searchText] - Finds all repositories that the user is permitted
to see that match the given search text.
repository.findPackages [searchText] - Finds Packages
repository.importRepositories file repositoryType [overwrite] - Imports
repositories
repository.pull sourceRepository targetBranch moveToPrevious productList - Pulls
packages from the source repository and puts them into the Main Repository
repository.replicate [repositoryList] [incremental] - Replicate
scheduler.cancelServerTask taskLogId - Ends a currently running task
scheduler.getServerTask taskName - Gets details about a specific server task
scheduler.listAllServerTasks - Displays all server tasks
scheduler.listRunningServerTasks - Get the list of all running server tasks.
scheduler.runServerTask taskName - Runs a server task and returns the task log
ID.
scheduler.updateServerTask taskName [status] - Enables or disables a server task
(by default status='enabled')
scor.contentUpdate.command - Applies the most-recent update package for
Application Control and Change Control products.
scor.cpe.find [agentGuid] [exactMatch] [foundMethod] [startIndex] [batchSize] -
scor.cpe.find.short-desc
scor.internal.config.parameters configPropertyName configPropertyValue - Update
the config property parameters.
scor.inventory.import systemUID file - Imports the contents of inventory from
the specified XML file to the specified system UID on Trellix ePO console.
scor.rulegroup.export ruleGroupOS ruleGroupType [ruleGroupName] [exportFileName]
- Exports contents of the rule groups matching the specified criteria, such as
operating system, type, and name.
scor.rulegroup.find ruleGroupOS ruleGroupType [ruleGroupName] - Fetches all the
rule groups that match the specified criteria, such as operating system, type,
and name.
scor.rulegroup.import file [override] - Imports the contents of rule groups from
the specified XML file to the Trellix ePO console.
scor.rulegroup.rename ruleGroupOS ruleGroupType oldRuleGroupName
newRuleGroupName - Rename the rule group that match the specified criteria, such
as operating system, type, and name.
scor.updateWindowCommand action [systemIds] [systemNames] [workflowId] [time]
[wakeupAgent] [taskIds] - Assign begin update, end update client tasks on given
systems, delete the client tasks of type end update or begin update.
system.applyTag names tagName - Assigns the given tag to a supplied list of
systems
system.clearTag names tagName [all] - Clears the tag from supplied systems
system.delete names [uninstall] [uninstallSoftware] - Deletes systems from the
System Tree by name or ID.
system.deployAgent names username [password] [agentPackage] [skipIfInstalled]
[suppressUI] [forceInstall] [installPath] [domain] [useAllHandlers]
[primaryAgentHandler] [retryIntervalSeconds] [attempts] [abortAfterMinutes]
[includeSubgroups] [useSsh] [inputSource] - Deploys an agent to the given list
of systems
system.excludeTag names tagName - Excludes the tag from supplied systems
system.exportTag [fileName] - Export Tags
system.find searchText [searchNameOnly] - Finds systems in the System Tree
system.findGroups [searchText] - Finds groups in the System Tree
system.findTag [searchText] - Find Tags
system.importSystem names branchNodeID [allowDuplicates] [uninstallRemoved]
[pushAgent] [pushAgentForceInstall] [pushAgentSkipIfInstalled]
[pushAgentSuppressUI] [pushAgentInstallPath] [pushAgentPackagePath]
[pushAgentDomainName] [pushAgentUserName] [pushAgentPassword] [deleteIfRemoved]
[flattenTreeStructure] - Imports systems
system.importTag uploadFile [force] - Imports Tags
system.move names parentGroupId [autoSort] - Moves systems to the specified
destination group.
system.resort names - Resorts the systems in the System Tree
system.runTagCriteria tagID [resetTaggedSystems] - The Run Tag Criteria action
evaluates every managed system against the tag's criteria.
system.setUserProperties names [description] [customField1] [customField2]
[customField3] [customField4] - Sets user properties on the given system
system.transfer names epoServer - Transfers systems to a different Trellix ePO
server
system.wakeupAgent names [fullProps] [superAgent] [randomMinutes]
[forceFullPolicyUpdate] [useAllHandlers] [retryIntervalSeconds] [attempts]
[abortAfterMinutes] [includeSubgroups] - Wakes up the agent on a supplied list
of systems
tasklog.listMessages taskLogId - Lists the messages for the specified task log
entry
tasklog.listSubtasks taskLogId - Lists subtasks of a specified task log entry
tasklog.listTaskHistory [taskName] [taskSource] [maxRows] [age] [unit] - Lists
task log entries, optionally filtered by task name, task ID, or task source
tasklog.listTaskSources - Lists the task sources
tasklog.purge [age] [unit] - Purges the Server Task Log beyond a given age and
time unit
tie.ioc.cmd.setIOCState names iocState - Set System Health Indicator
tie.refreshGtiReputation [gtiFile] [gtiCert] - JSON string for GTI file or GTI
certificate with Base64-encoded hash values
tie.removeAtdReputations [fileReps] - JSON string for file or certificate
reputations with Base64 encoded hash values
tie.removeExternalReputations [fileReps] - JSON string for file or certificate
reputations with Base64 encoded hash values
tie.setReputations [fileReps] [certReps] - JSON string for file or certificate
reputations with Base64 encoded hash values
userdirectory.addEditAttribute itemId stringAttributes - Add or edit a user
attribute.
userdirectory.addItem itemName itemType parentDn - Add item to User Directory.
userdirectory.deleteAttribute itemId attribName - Delete attribute for item.
userdirectory.deleteItem itemDn - Delete item from User Directory.
userdirectory.enableItem enabled itemId - Enable/disable user.
userdirectory.getAttribute itemId attribName - Get attribute for item.
userdirectory.moveItem itemId parentFqdn - Move an item
userdirectory.renameItem itemId newName - Rename item.
userdirectory.searchItems [rootDn] [recursive] [searchString] - Search for items
in User Directory.


